# PageSliderView

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/thuannv/pageslider/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thuannv/pageslider/demo/: DemoActivity.java  ImageSliderAdapter.java  ImageSource.java  ImagesProvider.java  ItemProvider.java  ListItem.java
app/src/main/res/layout/: activity_demo.xml  custom_pager_indicator_layout.xml  item_layout.xml
app/src/test/java/thuannv/pageslider/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pageslider/: build.gradle
pageslider/src/androidTest/java/thuannv/pageslider/: ExampleInstrumentedTest.java
pageslider/src/main/: AndroidManifest.xml
pageslider/src/main/java/thuannv/pageslider/: InfinitePagerAdapter.java  PageSliderView.java  PagerAdapterHelper.java  PagerIndicator.java
pageslider/src/main/res/layout/: slider_layout.xml  slider_page_indicator_layout.xml
pageslider/src/main/res/values/: attrs.xml  ids.xml.xml
pageslider/src/test/java/thuannv/pageslider/: ExampleUnitTest.java
