//ext.deps = [:]

def deps = [:]

def versions = [:]
versions.support = "27.1.1"
versions.constraint_layout = "1.1.0"
versions.junit = "4.12"
versions.runner = "1.0.2"
versions.expresso = "3.0.2"
versions.glide = "4.7.1"
versions.butterknife = "8.8.1"


def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
deps.support = support

def testing = [:]
testing.junit = "junit:junit:$versions.junit"
testing.runner = "com.android.support.test:runner:$versions.runner"
testing.expresso = "com.android.support.test.espresso:espresso-core:$versions.expresso"
deps.testing = testing

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 18
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

def addRepositories(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepositories = this.&addRepositories