apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "thuannv.pagelider.demo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':pageslider')

    implementation deps.support.app_compat
    implementation deps.support.constraint_layout
    implementation deps.support.recyclerview

    testImplementation deps.testing.junit
    androidTestImplementation deps.testing.runner
    androidTestImplementation deps.testing.expresso

    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler

    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler
}
